<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">

    <title>html prueba "El Angel"</title>
    </head>
<body>
    <header class="header"> 
        El Angel Eventos
    </header>
    <nav class="navbar">
        
        
        <a href="#">INICIO</a>
        <a href="#">SERVICIOS</a>
        <a href="#">GALERIA</a>
        <a href="#">NOSOTROS</a>
        <a href="#">CONTACTO</a>
    </nav>
    
    <section class="section">
        <img src="./img/remera.jpg" alt="logoRemera"/>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam reiciendis fugiat, cupiditate harum consequatur optio laboriosam, obcaecati eligendi atque accusamus consectetur. At qui debitis eligendi eos porro nostrum veniam dolor.
            Dolor, quia autem quae ut labore consequuntur deleniti nisi modi corrupti excepturi esse voluptatem odio sed aut perspiciatis, dignissimos molestiae reiciendis aliquid, nostrum deserunt voluptatum illo quisquam! Fugiat, voluptatibus officiis?
            Minus voluptatum laborum quos unde error. Ipsam fugiat sint corrupti assumenda beatae ipsa, pariatur labore maxime officia culpa eius delectus rem, ad facilis deserunt nostrum minus. Laborum, modi alias! Adipisci?
            Saepe, facilis iste qui ab iure temporibus cumque quis ea ad blanditiis magni, quas distinctio nulla tempore natus eum quos sunt fugit ex quam quibusdam esse iusto enim molestias. Perspiciatis.            
        </p>
       
        
    </section>

    <form class="servicio">
        <p> Servicios</p>

        <input type="checkbox" id="service1" name="service1" value="Decoracion">
        <label for="service1"> Quiero decoración</label><br>
        <input type="checkbox" id="service2" name="service2" value="LucesSonido">
        <label for="service2"> Quiero con iluminación y sonido</label><br>
        <input type="checkbox" id="service3" name="service3" value="Catering">
        <label for="service3"> Quiero con catering</label><br><br>
      </form>

    <form action="/action_page.php" class="submit">
        <p>¡Suscribite a nuestro newsletter! </p>
        <label for="email">Correo Electronico:</label>
        <input type="text" id="email" name="CorreoElectronico">
        <input type="submit" value="Submit">
        
    </form>
    <form class="valor">
        <p> ¿Te sirvió la información? 
            Marca del 1(muy malo) al 5(muy bueno) el nivel
        </p>
        <input type="radio" id="1" name="valor_inform" value="1">
        <label for="1">1</label>
        <input type="radio" id="2" name="valor_inform" value="2">
        <label for="2">2</label>
        <input type="radio" id="3" name="valor_inform" value="3">
        <label for="3">3</label>
        <input type="radio" id="4" name="valor_inform" value="4">
        <label for="4">4</label>
        <input type="radio" id="5" name="valor_inform" value="5">
        <label for="5">5</label>
      </form>
    <aside>
        Soy aside !
    </aside>

    <footer class="footer">
        <p>El Angel 2008 - 2022 . Todos los derechos reservados. <a href="#">Conoce nuestra Política de privacidad.</a></p>
    </footer>
</body>
</html>
